[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
roles_path = playbooks/roles
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
